{
  "name": "libturn",
  "version": "0.1.0",
  "description": "TURN (Traversal Using Relay NAT) library written entirely in JavaScript",
  "main": "index.js",
  "keywords": [
    "nat",
    "turn",
    "udp"
  ],
  "author": {
    "name": "Nico Janssens",
    "email": "nico.b.janssens@gmail.com"
  },
  "license": "MIT",
  "dependencies": {
    "libstun": "0.1.0",
    "merge": "*",
    "q": "*",
    "winston": "*"
  },
  "devDependencies": {
    "chai": "*",
    "chai-as-promised": "*",
    "mocha": "*",
    "yargs": "*"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/nicojanssens/libturn.git"
  },
  "scripts": {
    "test": "./node_modules/.bin/mocha test/*.unit.js"
  }
}
